{
  "name": "QURAN LIBRARY",
  "short_name": "QURAN LIBRARY",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#27ae60",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/2874/2874810.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
